{
  "name": "typescript1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.44.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "markdown-it-shiki-twoslash": "^2.1.3",
    "slidev-theme-frankfurt": "^1.0.2"
  }
}
